{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=.;Database=test;trusted_connection=false;User Id=sa;Password=Berat41Berat;",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }
}
